source 'http://rubygems.org'
ruby File.read(".ruby-version").strip

# Faster XML processor
gem 'ox'


group :test, :development do
  gem 'rspec'
  gem 'vcr'
  gem 'activesupport'
end

group :development do
  gem 'guard'
  gem 'guard-rspec', require: false
  gem 'pry'
end
